.case {
    &__main {
        background: url(../img/main_bg.jpg) center (center/cover) no-repeat;
        height: 650px;
    }
    &__pointer-left {
        position: absolute;
        top: 324px;
        left: 129px;
    }
    &__pointer-right {
        position: absolute;
        top: 324px;
        right: 128px;
    }
    &__descr {
        min-height: 380px;
        background-color: #15181b;
        padding: 54px 0 63px 0;
        position: relative;
        &-wrapper {
            display: flex;
        }
        &-title {
            width: 607px;
            color: #ffffff;
            font-size: 24px;
            font-weight: 400;
            line-height: 30px;
            padding-left: 64px;
            span {
                color: #8dffbb;
                font-size: 24px;
                font-weight: 400;
            }
        }
        &-text {
            width: 670px;
            padding-left: 171px;
            padding-right: 113px;
            color: #aab1ad;
            font-size: 15px;
            font-weight: 400;
            line-height: 21px;
        }
        &__lines-item1 {
            position: absolute;
            top: 157px;
            left: 64px;
        }
        &__lines-item2 {
            position: absolute;
            top: 146px;
            left: 508px;
        }
        &__lines-item3 {
            position: absolute;
            top: 194px;
            left: 468px;
        }
        &-logo {
            position: absolute;
            top: 258px;
            left: 64px;
        }
    }
    &__video {
        height: 650px;
        background-color: #2f2f2f;
        position: relative;
    }
    &__foto1 {
        display: grid;
        height: 583px;
        background-color: #2f2f2f;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: auto;
        &-block1 {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        &-block2 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &-block3 {
            grid-column: 2/3;
            grid-row: 2/3;
        }        
    }
    &__foto-gallery {
        position: relative;
        height: 650px;
        background-color: #2f2f2f;
    }
    &__foto2 {
        display: grid;
        min-height: 649px;
        background-color: #2f2f2f;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: auto;
        &-block1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &-block2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        &-block3 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &-block4 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
    &__team {
        min-height: 800px;
        background-color: #101010;
        position: relative;
        padding-top: 96px;
        &-title {
            text-align: center;
            color: #ffffff;
            font-size: 24px;
            font-weight: 400;
        }
        &-text {
            display: flex;
            justify-content: center;
            padding-top: 85px;
            color: #aab1ad;
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            &-col1 {
                padding-right: 86px;
                width: 299px;
            }
            &-col2 {
                width: 170px;
            }
        }
        &__lines {
            &-arrow {
                position: absolute;
                top: 143px;
                left: 89px;
            }
            &-left {
                position: absolute;
                top: 511px;
                left: 0;
            }
            &-mini1 {
                position: absolute;
                top: 586px;
                left: 20px;
            }
            &-right {
                position: absolute;
                top: 665px;
                right: 138px;
            }
            &-mini2 {
                position: absolute;
                top: 549px;
                right: 50px;
            }
        }
    }
    &__case-gallery {
        min-height: 149px;
        background-color: #15181b;
        padding: 75px 150px 60px 150px;
        display: flex;
        justify-content: space-between;
        &-left a {
            display: flex;
            p {
                padding-top: 11px;
                padding-left: 19px;
            }
        }
        &-center {
            text-align: center;
            margin-top: -13px;
        }
        &-center a{
            img {
                margin-top: -17px;
            }
        }
        &-right {
            padding-top: 5px;
        }
        &-right a {
            display: flex;
            img {
                width: 31px;
                height: 33px;
            }
            p {
                padding-top: 3px;
                padding-right: 18px;
            }
        }
    }
}